dscho/gitgitgadget/is-allowed/action.yml
name: 'Check GitGitGadget Access'
description: 'Determine whether a user is already allowed to use GitGitGadget'
author: 'Johannes Schindelin'
inputs:
  login:
    description: 'The GitHub login to check'
    required: true
runs:
  using: 'node20'
  main: './index.js'
branding:
  icon: 'git-commit'
  color: 'orange'

dscho/gitgitgadget/.github/workflows/is-allowed.yml
- uses: dscho/gitgitgadget/is-allowed@v1
  with:
    login: dscho

dscho/gitgitgadget/.github/workflows/is-allowed.yml
- uses: dscho/gitgitgadget/is-allowed@v1
  with:
    login: desktop